server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect all 404 errors to index.html
    error_page 404 /index.html;

    location = /index.html {
        root /usr/share/nginx/html;

    }
}
